<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_LAY_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000FF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:text="Class 4 Demo"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/main_IMG_picture1"
            android:layout_width="260dp"
            android:layout_height="180dp"
            android:layout_margin="12dp"
            android:background="#BABABA"
            android:src="@drawable/img_james" />

        <ImageView
            android:id="@+id/main_IMG_picture2"
            android:layout_width="260dp"
            android:layout_height="180dp"
            android:layout_margin="12dp"
            android:background="#BABABA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_BTN_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload" />

            <Button
                android:id="@+id/main_BTN_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="download" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>